<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin</artifactId>
        <groupId>com.mclans</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SuperSync</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <!-- put your configurations here -->
                    <artifactSet>
                        <includes>
                            <include>com.zaxxer:HikariCP</include>
                            <include>org.slf4j:slf4j-api</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>


    </build>
    <dependencies>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>BungeeCord</artifactId>
            <version>BungeeCord</version>
        </dependency>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-1.8.8</artifactId>
            <version>spigot-1.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-1.9.4</artifactId>
            <version>spigot-1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-1.10.2</artifactId>
            <version>spigot-1.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-1.11.2</artifactId>
            <version>spigot-1.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-1.12</artifactId>
            <version>spigot-1.12</version>
        </dependency>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-1.7.10</artifactId>
            <version>spigot-1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>cauldron-1.7.10</artifactId>
            <version>cauldron-1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>ProtocolLib-3.4.0</artifactId>
            <version>ProtocolLib-3.4.0</version>
        </dependency>
    </dependencies>
</project>